using System.Linq;
using Microsoft.AspNetCore.Builder;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.EntityFrameworkCore;

namespace TheBookieJoint.Models {
    public static class SeedData {
        public static void EnsurePopulated(IApplicationBuilder app) {
            ApplicationDbContext context = app.ApplicationServices.GetRequiredService<ApplicationDbContext>();
            context.Database.Migrate();
            if (!context.Products.Any()) {
                context.Products.AddRange(
                    new Product {
                            Name = "Тошнота", 
                            Author = "Жан Поль Сартр",
                            Translators = "Ю.Я. Яхнина",
                            Description = "Тошнота - это суть бытия людей, застрявших \"в сутолоке дня\". Людей - брошенных на милость чуждой, безжалостной, безотрадной реальности.\nТошнота - это невозможность любви и доверия, это - попросту - неумение мужчины и женщины понять друг друга.\nТошнота - это та самая \"другая сторона отчаяния\", по которую лежит Свобода.\nНо - что делать с этой проклятой свободой человеку, осатаневшему от одиночества?",
                            OriginalLanguage = "Французский",
                            Language = "Русский",
                            ISBN = "978-5-17-082803-6",
                            Genre = "Классическая проза",
                            Publisher = "АСТ",
                            PublicationYear = "2015",
                            Price = 19 
                        },
                    new Product {
                            Name = "Смерть Демона", 
                            Author = "Рекс Стаут",
                            Translators = "С. Белов, А. Горский, Э. Михалева, А. Санин, Ю. Смирнов",
                            Description = "Гений частного сыска Ниро Вулф и его незаменимый помощник Арчи Гудвин вновь в центре событий.\nЖена миллионера сообщает Вулфу, что готова убить своего мужа, - и вскоре ее супруга действительно находят мертвым... Миллионершу, разоблачающую незаконные махинации спецслужб, начинают преследовать тайные агенты ФБР, и Вулф, взявшийся ей помогать, оказывается в серьезной опасности... Несправедливо обвинен в убийстве чистильщик ботинок Ниро Вулфа, и для великого сыщика становится делом чести спасти его от электрического стула... Знакомая Арчи Гудвина просит его помочь ей с алиби - и в результате Гудвина обвиняют в убийстве первой степени... Ниро Вулфу присылают галстук с пятнами подсохшей крови, который становится ключом к разгадке тайны жестокого убийства...\nЧтобы расследовать все эти загадочные случаи, знаменитому сыщику вновь придется задействовать свой уникальный талант и непревзойденную проницательность.",
                            OriginalLanguage = "Английский",
                            Language = "Русский",
                            ISBN = "978-5-699-21759-5",
                            Genre = "Детективный роман",
                            Publisher = "Эксмо",
                            PublicationYear = "2009", 
                            Price = 19 
                        },
                    new Product {
                            Name = "Игра Престолов", 
                            Author = "Джордж Мартин",
                            Translators = "Ю.Р. Соколова",
                            Description = "Перед вами - величественное шестикнижие \"Песнь льда и огня\". Эпическая, чеканная сага о мире Семи Королевств. О мире суровых земель вечного холода и радостных земель вечного лета. Мире лордов и героев, воинов и магов, чернокнижников и убийц - всех, кого свела воедино Судьба во исполнение древнего пророчества. О мире опасных приключений, великих деяний и тончайших политических интриг.",
                            OriginalLanguage = "Английский",
                            Language = "Русский",
                            ISBN = "978-5-17-075250-8",
                            Genre = "Фантастический роман",
                            Publisher = "АСТ",
                            PublicationYear = "2012", 
                            Price = 19 
                        },
                    new Product {
                            Name = "Психология Лжи", 
                            Author = "Пол Экман",
                            Translators = "Е. Бойко, Н. Исупова, Н. Мальгина, Н. Миронов, О. Терехова",
                            Description = "Правда ли, что современный человек в среднем лжет трижды за десять минут разговора? Как реагировать на то, что ложь проникла во все сферы человеческой жизни? Что делать, если не удается распознать ложь по словам и голосу? В книге Пола Экмана вы найдете исчерпывающие ответы на эти вопросы. Помните, что скрыть обман чрезвычайно сложно. Универсальные микровыражения и микрожесты всегда выдают лжеца, независимо от социального статуса и национальной принадлежности. Научитесь замечать то, чего не видят другие.\nКнига адресована всем, кто заинтересован в разоблачении лжи: политикам и бизнесменам, врачам и юристам, психологам, педагогам, менеджерам, домохозяйкам, всем, кто не хочет становиться жертвой обмана и психологических манипуляций в профессиональной и личной жизни.",
                            OriginalLanguage = "Английский",
                            Language = "Русский",
                            ISBN = "978-5-459-00693-3",
                            Genre = "Популярная литература по психологии",
                            Publisher = "Питер",
                            PublicationYear = "2011", 
                            Price = 19 
                        },
                    new Product {
                            Name = "Filth", 
                            Author = "Irvine Welsh",
                            Translators = "none",
                            Description = "Suitable only for persons of strong constitution. Contains: Drug use, Perversion, Murder, Sexism, Racism and a tapeworm.",
                            OriginalLanguage = "Английский",
                            Language = "Английский",
                            ISBN = "978-0-09-958383-7",
                            Genre = "Современная проза",
                            Publisher = "Vintage",
                            PublicationYear = "2013", 
                            Price = 19 
                        },
                    new Product {
                            Name = "Темный Эльф", 
                            Author = "Роберт Сальваторе",
                            Translators = "А. Кострова, Е. Гуляева, В. Иванова",
                            Description = "Первая трилогия знаменитой саги Роберта Сальваторе о приключениях Темного Эльфа и его друзей!\nРодина темных эльфов - Мензоберранзан - город хаоса, чье величие сравнимо лишь с низостью царящих в нем нравов. Не в силах мириться со страшными законами подземного мира, благородный принц Дзирт До'Урден вынужден покинуть родной дом. Преследуемый мстительными соплеменниками, он вместе с волшебной пантерой Гвенвивар уходит в бесконечные, полные опасностей лабиринты подземной страны. Среди монстров вечного мрака, в мире, где солнцем стал огонь преисподней, темному эльфу предстоит жить, бороться и искать свой путь. Путь, который выведет его наверх, к солнцу и новым приключениям.",
                            OriginalLanguage = "Английский",
                            Language = "Русский",
                            ISBN = "978-5-91377-053-0",
                            Genre = "Фантастический роман",
                            Publisher = "Азбука-классика",
                            PublicationYear = "2008", 
                            Price = 19 
                        },
                    new Product {
                            Name = "Критика Чистого Разума", 
                            Author = "Иммануил Кант",
                            Translators = "Н. Лоссков",
                            Description = "\"Критика чистого разума\" - фундаментальный труд величайшего философа Иммануила Канта, ставший поворотной точкой в истории мировой научной и философской мысли. Основатель критического идеализма, родоначальник немецкой классической философии, один из ведущих мыслителей эпохи Просвещения, Иммануил Кант внес неоценимый вклад в развитие современной философской традиции, оказавший огромное влияние на умы европейцев и работы позднейших идеалистов - Фихте, Шеллинга, Гегеля.",
                            OriginalLanguage = "Немецкий",
                            Language = "Русский",
                            ISBN = "978-5-699-77120-2",
                            Genre = "Философия",
                            Publisher = "Издательство \"Э\"",
                            PublicationYear = "2017", 
                            Price = 19 
                        },
                    new Product {
                            Name = "Портрет Дориана Грея. Пьессы. Сказки", 
                            Author = "Оскар Уайльд",
                            Translators = "В. Чухно, Н. Гумилева, М. Кузмина, Эллиса",
                            Description = "В книгу избранных произведений Оскара Уайльда вошли его лучшие произведения - знаменитый роман \"Портрет Дориана Грея\", ставшие хрестоматийными пьесы, а также стихотворения, в том числе цикл \"Стихотворения в прозе\".",
                            OriginalLanguage = "Английский",
                            Language = "Русский",
                            ISBN = "978-5-699-79501-7",
                            Genre = "Классическая проза",
                            Publisher = "Эксмо",
                            PublicationYear = "2015", 
                            Price = 19 
                        },
                    new Product {
                            Name = "Волкодав. Мир по дороге", 
                            Author = "Мария Семенова",
                            Translators = "none",
                            Description = "Новый роман Марии Семёновой о прославленном Волкодаве, последнем воине из рода Серого Пса! .Цикл романов о Волкодаве давно стал классикой современной российской фэнтези. Книга \"Мир по дороге\" является прямым продолжением романа \"Истовик-камень\". .После семи лет в самых страшных забоях Самоцветных гор Волкодав отвоёвывает свободу. Спустя примерно год он пускается в путь, чтобы отдать должное погибшим друзьям и поквитаться с обидчиками. .Ему кажется, что тщательно обдуманное путешествие продлится всего лишь несколько месяцев. И что он справится с намеченными делами один, без помощников. .Как же он ошибается...",
                            OriginalLanguage = "Русский",
                            Language = "Русский",
                            ISBN = "978-5-389-07354-8",
                            Genre = "Фантастический роман",
                            Publisher = "Азбука-Аттикус",
                            PublicationYear = "2015", 
                            Price = 19 
                        }
                );
                context.SaveChanges();
            }
        }
    }
}
